<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Wir lernen GIT</h1>
    <p>Erster Absatz</p>
    <p>Neuer Absatz im Feature-Branch</p>
    <p>dringender Bugfix!!!!!111!</p>
    <p>Neuer Absatz im Feature Branch</p>
    <p>Noch ein Absatz, weil cooles Feature</p>
    <p>Max macht noch einen Absatz</p>
    <p>Susi ändert auch was…</p>
    <p>Noch was von Susi</p>
</body>
</html>